{
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.cs": "cpp",
		"*.wgsl": "cpp",
		"*.vs": "cpp",
		"*.fs": "cpp",
		"random": "cpp",
		"chrono": "cpp",
		"functional": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xtr1common": "cpp"
	},
	"files.trimTrailingWhitespace": false,
	"editor.fontSize": 28,
	"editor.autoIndent": "advanced",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.autoClosingBrackets": "never",
	"editor.formatOnType": false,
	"editor.acceptSuggestionOnEnter": "off",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.mouseWheelZoom": true,
	"editor.renderWhitespace": "all",
	"C_Cpp.errorSquiggles": "Disabled",
	"editor.autoClosingQuotes": "never",
	"editor.autoSurround": "never",
}